digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sulphates &le; 0.685<br/>gini = 0.499<br/>samples = 820<br/>value = [630.274, 699.688]<br/>class = High Quality>, fillcolor="#ebf5fc"] ;
1 [label=<density &le; 0.995<br/>gini = 0.435<br/>samples = 551<br/>value = [456.127, 214.421]<br/>class = Low Quality>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.67<br/>gini = 0.47<br/>samples = 65<br/>value = [45.555, 75.235]<br/>class = High Quality>, fillcolor="#b1d8f5"] ;
1 -> 2 ;
3 [label=<residual sugar &le; 1.85<br/>gini = 0.432<br/>samples = 52<br/>value = [34.599, 75.235]<br/>class = High Quality>, fillcolor="#94caf1"] ;
2 -> 3 ;
4 [label=<density &le; 0.995<br/>gini = 0.456<br/>samples = 26<br/>value = [20.759, 11.285]<br/>class = Low Quality>, fillcolor="#f3c5a5"] ;
3 -> 4 ;
5 [label=<sulphates &le; 0.61<br/>gini = 0.26<br/>samples = 25<br/>value = [20.759, 3.762]<br/>class = Low Quality>, fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 24<br/>value = [20.759, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<chlorides &le; 0.094<br/>gini = 0.293<br/>samples = 26<br/>value = [13.839, 63.95]<br/>class = High Quality>, fillcolor="#64b2eb"] ;
3 -> 9 ;
10 [label=<total sulfur dioxide &le; 13.5<br/>gini = 0.24<br/>samples = 24<br/>value = [10.38, 63.95]<br/>class = High Quality>, fillcolor="#59ade9"] ;
9 -> 10 ;
11 [label=<residual sugar &le; 2.3<br/>gini = 0.03<br/>samples = 6<br/>value = [0.577, 37.618]<br/>class = High Quality>, fillcolor="#3c9fe5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 33.856]<br/>class = High Quality>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<density &le; 0.993<br/>gini = 0.23<br/>samples = 2<br/>value = [0.577, 3.762]<br/>class = High Quality>, fillcolor="#57ace9"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<alcohol &le; 12.35<br/>gini = 0.395<br/>samples = 18<br/>value = [9.803, 26.332]<br/>class = High Quality>, fillcolor="#83c1ef"] ;
10 -> 16 ;
17 [label=<total sulfur dioxide &le; 63.5<br/>gini = 0.148<br/>samples = 8<br/>value = [2.307, 26.332]<br/>class = High Quality>, fillcolor="#4aa6e7"] ;
16 -> 17 ;
18 [label=<fixed acidity &le; 6.5<br/>gini = 0.471<br/>samples = 4<br/>value = [2.307, 3.762]<br/>class = High Quality>, fillcolor="#b2d9f5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.73, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<density &le; 0.994<br/>gini = 0.23<br/>samples = 2<br/>value = [0.577, 3.762]<br/>class = High Quality>, fillcolor="#57ace9"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 22.571]<br/>class = High Quality>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<gini = -0.0<br/>samples = 10<br/>value = [7.496, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<fixed acidity &le; 7.0<br/>gini = 0.0<br/>samples = 2<br/>value = [3.46, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
9 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = -0.0<br/>samples = 13<br/>value = [10.956, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
2 -> 28 ;
29 [label=<sulphates &le; 0.555<br/>gini = 0.378<br/>samples = 486<br/>value = [410.572, 139.185]<br/>class = Low Quality>, fillcolor="#eeac7c"] ;
1 -> 29 ;
30 [label=<density &le; 0.995<br/>gini = 0.085<br/>samples = 184<br/>value = [162.614, 7.524]<br/>class = Low Quality>, fillcolor="#e68742"] ;
29 -> 30 ;
31 [label=<fixed acidity &le; 6.95<br/>gini = 0.456<br/>samples = 5<br/>value = [6.92, 3.762]<br/>class = Low Quality>, fillcolor="#f3c5a5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [6.343, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<pH &le; 3.46<br/>gini = 0.23<br/>samples = 2<br/>value = [0.577, 3.762]<br/>class = High Quality>, fillcolor="#57ace9"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<residual sugar &le; 6.1<br/>gini = 0.046<br/>samples = 179<br/>value = [155.694, 3.762]<br/>class = Low Quality>, fillcolor="#e6843e"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 172<br/>value = [150.505, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pH &le; 3.25<br/>gini = 0.487<br/>samples = 7<br/>value = [5.19, 3.762]<br/>class = Low Quality>, fillcolor="#f8dcc9"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = -0.0<br/>samples = 6<br/>value = [5.19, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<free sulfur dioxide &le; 12.5<br/>gini = 0.453<br/>samples = 302<br/>value = [247.958, 131.662]<br/>class = Low Quality>, fillcolor="#f3c4a2"] ;
29 -> 41 ;
42 [label=<alcohol &le; 9.45<br/>gini = 0.5<br/>samples = 148<br/>value = [118.789, 116.615]<br/>class = Low Quality>, fillcolor="#fffdfb"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 27<br/>value = [29.409, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<alcohol &le; 11.55<br/>gini = 0.491<br/>samples = 121<br/>value = [89.38, 116.615]<br/>class = High Quality>, fillcolor="#d1e8f9"] ;
42 -> 44 ;
45 [label=<density &le; 0.997<br/>gini = 0.5<br/>samples = 103<br/>value = [82.46, 78.997]<br/>class = Low Quality>, fillcolor="#fefaf7"] ;
44 -> 45 ;
46 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.473<br/>samples = 52<br/>value = [37.482, 60.188]<br/>class = High Quality>, fillcolor="#b4daf5"] ;
45 -> 46 ;
47 [label=<total sulfur dioxide &le; 9.0<br/>gini = 0.281<br/>samples = 20<br/>value = [18.453, 3.762]<br/>class = Low Quality>, fillcolor="#ea9b61"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 19<br/>value = [18.453, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<pH &le; 3.415<br/>gini = 0.377<br/>samples = 32<br/>value = [19.029, 56.426]<br/>class = High Quality>, fillcolor="#7cbeee"] ;
46 -> 50 ;
51 [label=<citric acid &le; 0.36<br/>gini = 0.272<br/>samples = 22<br/>value = [10.956, 56.426]<br/>class = High Quality>, fillcolor="#5fb0ea"] ;
50 -> 51 ;
52 [label=<density &le; 0.996<br/>gini = 0.23<br/>samples = 18<br/>value = [8.65, 56.426]<br/>class = High Quality>, fillcolor="#57ace9"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<pH &le; 3.31<br/>gini = 0.182<br/>samples = 15<br/>value = [6.343, 56.426]<br/>class = High Quality>, fillcolor="#4fa8e8"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<chlorides &le; 0.064<br/>gini = 0.125<br/>samples = 12<br/>value = [4.037, 56.426]<br/>class = High Quality>, fillcolor="#47a4e7"] ;
54 -> 56 ;
57 [label=<chlorides &le; 0.061<br/>gini = 0.359<br/>samples = 3<br/>value = [2.307, 7.524]<br/>class = High Quality>, fillcolor="#76bbed"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<volatile acidity &le; 0.632<br/>gini = 0.066<br/>samples = 9<br/>value = [1.73, 48.903]<br/>class = High Quality>, fillcolor="#40a0e6"] ;
56 -> 60 ;
61 [label=<volatile acidity &le; 0.5<br/>gini = 0.0<br/>samples = 6<br/>value = [0.0, 37.618]<br/>class = High Quality>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 11.285]<br/>class = High Quality>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 26.332]<br/>class = High Quality>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<residual sugar &le; 2.1<br/>gini = 0.23<br/>samples = 3<br/>value = [1.73, 11.285]<br/>class = High Quality>, fillcolor="#57ace9"] ;
60 -> 64 ;
65 [label=<density &le; 0.996<br/>gini = 0.0<br/>samples = 2<br/>value = [1.73, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 11.285]<br/>class = High Quality>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<gini = -0.0<br/>samples = 4<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
51 -> 69 ;
70 [label=<gini = -0.0<br/>samples = 10<br/>value = [8.073, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
50 -> 70 ;
71 [label=<citric acid &le; 0.655<br/>gini = 0.416<br/>samples = 51<br/>value = [44.978, 18.809]<br/>class = Low Quality>, fillcolor="#f0b68c"] ;
45 -> 71 ;
72 [label=<chlorides &le; 0.093<br/>gini = 0.331<br/>samples = 47<br/>value = [42.672, 11.285]<br/>class = Low Quality>, fillcolor="#eca26d"] ;
71 -> 72 ;
73 [label=<pH &le; 3.155<br/>gini = 0.17<br/>samples = 37<br/>value = [36.329, 3.762]<br/>class = Low Quality>, fillcolor="#e88e4e"] ;
72 -> 73 ;
74 [label=<volatile acidity &le; 0.375<br/>gini = 0.467<br/>samples = 9<br/>value = [6.343, 3.762]<br/>class = Low Quality>, fillcolor="#f4ccae"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = -0.0<br/>samples = 8<br/>value = [6.343, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = -0.0<br/>samples = 28<br/>value = [29.986, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<volatile acidity &le; 0.495<br/>gini = 0.496<br/>samples = 10<br/>value = [6.343, 7.524]<br/>class = High Quality>, fillcolor="#e0f0fb"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 7<br/>value = [5.19, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<alcohol &le; 10.0<br/>gini = 0.23<br/>samples = 3<br/>value = [1.153, 7.524]<br/>class = High Quality>, fillcolor="#57ace9"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<alcohol &le; 10.35<br/>gini = 0.0<br/>samples = 2<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<density &le; 0.999<br/>gini = 0.359<br/>samples = 4<br/>value = [2.307, 7.524]<br/>class = High Quality>, fillcolor="#76bbed"] ;
71 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<chlorides &le; 0.109<br/>gini = 0.262<br/>samples = 18<br/>value = [6.92, 37.618]<br/>class = High Quality>, fillcolor="#5dafea"] ;
44 -> 88 ;
89 [label=<chlorides &le; 0.071<br/>gini = 0.213<br/>samples = 15<br/>value = [5.19, 37.618]<br/>class = High Quality>, fillcolor="#54abe9"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.73, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<volatile acidity &le; 0.255<br/>gini = 0.154<br/>samples = 12<br/>value = [3.46, 37.618]<br/>class = High Quality>, fillcolor="#4ba6e7"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<density &le; 1.0<br/>gini = 0.109<br/>samples = 11<br/>value = [2.307, 37.618]<br/>class = High Quality>, fillcolor="#45a3e7"] ;
91 -> 93 ;
94 [label=<total sulfur dioxide &le; 8.0<br/>gini = 0.084<br/>samples = 10<br/>value = [1.73, 37.618]<br/>class = High Quality>, fillcolor="#42a2e6"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<alcohol &le; 11.7<br/>gini = 0.03<br/>samples = 9<br/>value = [0.577, 37.618]<br/>class = High Quality>, fillcolor="#3c9fe5"] ;
94 -> 96 ;
97 [label=<sulphates &le; 0.655<br/>gini = 0.132<br/>samples = 3<br/>value = [0.577, 7.524]<br/>class = High Quality>, fillcolor="#48a5e7"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = -0.0<br/>samples = 6<br/>value = [0.0, 30.094]<br/>class = High Quality>, fillcolor="#399de5"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.73, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
88 -> 102 ;
103 [label=<sulphates &le; 0.645<br/>gini = 0.187<br/>samples = 154<br/>value = [129.169, 15.047]<br/>class = Low Quality>, fillcolor="#e89050"] ;
41 -> 103 ;
104 [label=<fixed acidity &le; 7.05<br/>gini = 0.074<br/>samples = 113<br/>value = [94.57, 3.762]<br/>class = Low Quality>, fillcolor="#e68641"] ;
103 -> 104 ;
105 [label=<free sulfur dioxide &le; 13.5<br/>gini = 0.221<br/>samples = 31<br/>value = [25.949, 3.762]<br/>class = Low Quality>, fillcolor="#e99356"] ;
104 -> 105 ;
106 [label=<total sulfur dioxide &le; 27.5<br/>gini = 0.471<br/>samples = 3<br/>value = [2.307, 3.762]<br/>class = High Quality>, fillcolor="#b2d9f5"] ;
105 -> 106 ;
107 [label=<gini = -0.0<br/>samples = 2<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 28<br/>value = [23.642, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 82<br/>value = [68.621, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
104 -> 110 ;
111 [label=<citric acid &le; 0.31<br/>gini = 0.371<br/>samples = 41<br/>value = [34.599, 11.285]<br/>class = Low Quality>, fillcolor="#edaa7a"] ;
103 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 27<br/>value = [23.642, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<citric acid &le; 0.33<br/>gini = 0.5<br/>samples = 14<br/>value = [10.956, 11.285]<br/>class = High Quality>, fillcolor="#f9fcfe"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<free sulfur dioxide &le; 22.5<br/>gini = 0.381<br/>samples = 12<br/>value = [10.956, 3.762]<br/>class = Low Quality>, fillcolor="#eeac7d"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 8<br/>value = [8.65, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<pH &le; 3.07<br/>gini = 0.471<br/>samples = 4<br/>value = [2.307, 3.762]<br/>class = High Quality>, fillcolor="#b2d9f5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = -0.0<br/>samples = 3<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<alcohol &le; 11.65<br/>gini = 0.389<br/>samples = 269<br/>value = [174.147, 485.268]<br/>class = High Quality>, fillcolor="#80c0ee"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label=<alcohol &le; 9.65<br/>gini = 0.497<br/>samples = 210<br/>value = [160.307, 188.088]<br/>class = High Quality>, fillcolor="#e2f1fb"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 48<br/>value = [43.825, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<citric acid &le; 0.085<br/>gini = 0.472<br/>samples = 162<br/>value = [116.482, 188.088]<br/>class = High Quality>, fillcolor="#b4daf5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 15<br/>value = [14.993, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<volatile acidity &le; 0.412<br/>gini = 0.455<br/>samples = 147<br/>value = [101.49, 188.088]<br/>class = High Quality>, fillcolor="#a4d2f3"] ;
123 -> 125 ;
126 [label=<density &le; 0.999<br/>gini = 0.389<br/>samples = 82<br/>value = [51.321, 142.947]<br/>class = High Quality>, fillcolor="#80c0ee"] ;
125 -> 126 ;
127 [label=<free sulfur dioxide &le; 5.5<br/>gini = 0.335<br/>samples = 69<br/>value = [38.635, 142.947]<br/>class = High Quality>, fillcolor="#6fb7ec"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [4.037, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<volatile acidity &le; 0.21<br/>gini = 0.314<br/>samples = 63<br/>value = [34.599, 142.947]<br/>class = High Quality>, fillcolor="#69b5eb"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 5<br/>value = [4.037, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<citric acid &le; 0.475<br/>gini = 0.29<br/>samples = 58<br/>value = [30.562, 142.947]<br/>class = High Quality>, fillcolor="#63b2eb"] ;
129 -> 131 ;
132 [label=<volatile acidity &le; 0.405<br/>gini = 0.214<br/>samples = 40<br/>value = [16.723, 120.376]<br/>class = High Quality>, fillcolor="#55abe9"] ;
131 -> 132 ;
133 [label=<residual sugar &le; 1.35<br/>gini = 0.203<br/>samples = 38<br/>value = [15.569, 120.376]<br/>class = High Quality>, fillcolor="#53aae8"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<chlorides &le; 0.072<br/>gini = 0.197<br/>samples = 37<br/>value = [14.993, 120.376]<br/>class = High Quality>, fillcolor="#52a9e8"] ;
133 -> 135 ;
136 [label=<residual sugar &le; 2.5<br/>gini = 0.097<br/>samples = 19<br/>value = [4.037, 75.235]<br/>class = High Quality>, fillcolor="#44a2e6"] ;
135 -> 136 ;
137 [label=<chlorides &le; 0.057<br/>gini = 0.061<br/>samples = 16<br/>value = [2.307, 71.474]<br/>class = High Quality>, fillcolor="#3fa0e6"] ;
136 -> 137 ;
138 [label=<fixed acidity &le; 8.6<br/>gini = 0.359<br/>samples = 3<br/>value = [1.153, 3.762]<br/>class = High Quality>, fillcolor="#76bbed"] ;
137 -> 138 ;
139 [label=<chlorides &le; 0.054<br/>gini = 0.0<br/>samples = 2<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
138 -> 142 ;
143 [label=<fixed acidity &le; 10.65<br/>gini = 0.033<br/>samples = 13<br/>value = [1.153, 67.712]<br/>class = High Quality>, fillcolor="#3c9fe5"] ;
137 -> 143 ;
144 [label=<citric acid &le; 0.265<br/>gini = 0.017<br/>samples = 12<br/>value = [0.577, 67.712]<br/>class = High Quality>, fillcolor="#3b9ee5"] ;
143 -> 144 ;
145 [label=<free sulfur dioxide &le; 19.0<br/>gini = 0.071<br/>samples = 3<br/>value = [0.577, 15.047]<br/>class = High Quality>, fillcolor="#41a1e6"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 15.047]<br/>class = High Quality>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = -0.0<br/>samples = 9<br/>value = [0.0, 52.665]<br/>class = High Quality>, fillcolor="#399de5"] ;
144 -> 148 ;
149 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
143 -> 149 ;
150 [label=<pH &le; 3.255<br/>gini = 0.432<br/>samples = 3<br/>value = [1.73, 3.762]<br/>class = High Quality>, fillcolor="#94caf1"] ;
136 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<alcohol &le; 11.2<br/>gini = 0.23<br/>samples = 2<br/>value = [0.577, 3.762]<br/>class = High Quality>, fillcolor="#57ace9"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<density &le; 0.997<br/>gini = 0.314<br/>samples = 18<br/>value = [10.956, 45.141]<br/>class = High Quality>, fillcolor="#69b5eb"] ;
135 -> 155 ;
156 [label=<fixed acidity &le; 7.45<br/>gini = 0.445<br/>samples = 9<br/>value = [7.496, 3.762]<br/>class = Low Quality>, fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<residual sugar &le; 1.7<br/>gini = 0.0<br/>samples = 8<br/>value = [7.496, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 6<br/>value = [6.343, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<sulphates &le; 0.76<br/>gini = 0.142<br/>samples = 9<br/>value = [3.46, 41.379]<br/>class = High Quality>, fillcolor="#4aa5e7"] ;
155 -> 161 ;
162 [label=<total sulfur dioxide &le; 37.5<br/>gini = 0.499<br/>samples = 4<br/>value = [3.46, 3.762]<br/>class = High Quality>, fillcolor="#eff7fd"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [3.46, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 37.618]<br/>class = High Quality>, fillcolor="#399de5"] ;
161 -> 165 ;
166 [label=<sulphates &le; 0.955<br/>gini = 0.0<br/>samples = 2<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
132 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<residual sugar &le; 2.4<br/>gini = 0.471<br/>samples = 18<br/>value = [13.839, 22.571]<br/>class = High Quality>, fillcolor="#b2d9f5"] ;
131 -> 169 ;
170 [label=<citric acid &le; 0.53<br/>gini = 0.359<br/>samples = 14<br/>value = [6.92, 22.571]<br/>class = High Quality>, fillcolor="#76bbed"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 7<br/>value = [4.613, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<pH &le; 3.34<br/>gini = 0.168<br/>samples = 7<br/>value = [2.307, 22.571]<br/>class = High Quality>, fillcolor="#4da7e8"] ;
170 -> 172 ;
173 [label=<pH &le; 3.22<br/>gini = 0.092<br/>samples = 6<br/>value = [1.153, 22.571]<br/>class = High Quality>, fillcolor="#43a2e6"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 18.809]<br/>class = High Quality>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<volatile acidity &le; 0.29<br/>gini = 0.359<br/>samples = 2<br/>value = [1.153, 3.762]<br/>class = High Quality>, fillcolor="#76bbed"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = -0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
172 -> 178 ;
179 [label=<pH &le; 3.275<br/>gini = 0.0<br/>samples = 4<br/>value = [6.92, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
169 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.73, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [5.19, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<gini = -0.0<br/>samples = 13<br/>value = [12.686, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
126 -> 182 ;
183 [label=<citric acid &le; 0.11<br/>gini = 0.499<br/>samples = 65<br/>value = [50.168, 45.141]<br/>class = Low Quality>, fillcolor="#fcf2eb"] ;
125 -> 183 ;
184 [label=<density &le; 0.997<br/>gini = 0.148<br/>samples = 8<br/>value = [2.307, 26.332]<br/>class = High Quality>, fillcolor="#4aa6e7"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 26.332]<br/>class = High Quality>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<residual sugar &le; 3.05<br/>gini = 0.405<br/>samples = 57<br/>value = [47.862, 18.809]<br/>class = Low Quality>, fillcolor="#efb387"] ;
183 -> 187 ;
188 [label=<volatile acidity &le; 0.445<br/>gini = 0.262<br/>samples = 44<br/>value = [40.942, 7.524]<br/>class = Low Quality>, fillcolor="#ea985d"] ;
187 -> 188 ;
189 [label=<sulphates &le; 0.795<br/>gini = 0.496<br/>samples = 7<br/>value = [6.343, 7.524]<br/>class = High Quality>, fillcolor="#e0f0fb"] ;
188 -> 189 ;
190 [label=<sulphates &le; 0.76<br/>gini = 0.359<br/>samples = 4<br/>value = [2.307, 7.524]<br/>class = High Quality>, fillcolor="#76bbed"] ;
189 -> 190 ;
191 [label=<density &le; 0.997<br/>gini = 0.0<br/>samples = 3<br/>value = [2.307, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.73, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<fixed acidity &le; 10.5<br/>gini = 0.0<br/>samples = 3<br/>value = [4.037, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [3.46, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 37<br/>value = [34.599, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
188 -> 198 ;
199 [label=<total sulfur dioxide &le; 64.5<br/>gini = 0.471<br/>samples = 13<br/>value = [6.92, 11.285]<br/>class = High Quality>, fillcolor="#b2d9f5"] ;
187 -> 199 ;
200 [label=<residual sugar &le; 6.05<br/>gini = 0.23<br/>samples = 6<br/>value = [1.73, 11.285]<br/>class = High Quality>, fillcolor="#57ace9"] ;
199 -> 200 ;
201 [label=<density &le; 0.998<br/>gini = 0.168<br/>samples = 5<br/>value = [1.153, 11.285]<br/>class = High Quality>, fillcolor="#4da7e8"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 11.285]<br/>class = High Quality>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
200 -> 204 ;
205 [label=<gini = -0.0<br/>samples = 7<br/>value = [5.19, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
199 -> 205 ;
206 [label=<pH &le; 2.995<br/>gini = 0.085<br/>samples = 59<br/>value = [13.839, 297.179]<br/>class = High Quality>, fillcolor="#42a2e6"] ;
120 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<chlorides &le; 0.159<br/>gini = 0.082<br/>samples = 58<br/>value = [13.263, 297.179]<br/>class = High Quality>, fillcolor="#42a1e6"] ;
206 -> 208 ;
209 [label=<volatile acidity &le; 0.855<br/>gini = 0.073<br/>samples = 56<br/>value = [11.533, 293.418]<br/>class = High Quality>, fillcolor="#41a1e6"] ;
208 -> 209 ;
210 [label=<free sulfur dioxide &le; 18.5<br/>gini = 0.066<br/>samples = 55<br/>value = [10.38, 293.418]<br/>class = High Quality>, fillcolor="#40a0e6"] ;
209 -> 210 ;
211 [label=<volatile acidity &le; 0.415<br/>gini = 0.026<br/>samples = 42<br/>value = [3.46, 259.562]<br/>class = High Quality>, fillcolor="#3c9ee5"] ;
210 -> 211 ;
212 [label=<gini = -0.0<br/>samples = 23<br/>value = [0.0, 135.424]<br/>class = High Quality>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<sulphates &le; 0.94<br/>gini = 0.053<br/>samples = 19<br/>value = [3.46, 124.138]<br/>class = High Quality>, fillcolor="#3fa0e6"] ;
211 -> 213 ;
214 [label=<total sulfur dioxide &le; 11.5<br/>gini = 0.044<br/>samples = 18<br/>value = [2.883, 124.138]<br/>class = High Quality>, fillcolor="#3e9fe6"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<fixed acidity &le; 8.7<br/>gini = 0.036<br/>samples = 17<br/>value = [2.307, 124.138]<br/>class = High Quality>, fillcolor="#3d9fe5"] ;
214 -> 216 ;
217 [label=<density &le; 0.992<br/>gini = 0.0<br/>samples = 10<br/>value = [0.0, 97.806]<br/>class = High Quality>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 90.282]<br/>class = High Quality>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<chlorides &le; 0.068<br/>gini = 0.148<br/>samples = 7<br/>value = [2.307, 26.332]<br/>class = High Quality>, fillcolor="#4aa6e7"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<density &le; 0.997<br/>gini = 0.08<br/>samples = 5<br/>value = [1.153, 26.332]<br/>class = High Quality>, fillcolor="#42a1e6"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 26.332]<br/>class = High Quality>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
213 -> 225 ;
226 [label=<total sulfur dioxide &le; 45.5<br/>gini = 0.282<br/>samples = 13<br/>value = [6.92, 33.856]<br/>class = High Quality>, fillcolor="#61b1ea"] ;
210 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 22.571]<br/>class = High Quality>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<residual sugar &le; 1.775<br/>gini = 0.471<br/>samples = 11<br/>value = [6.92, 11.285]<br/>class = High Quality>, fillcolor="#b2d9f5"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 7.524]<br/>class = High Quality>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<pH &le; 3.3<br/>gini = 0.456<br/>samples = 10<br/>value = [6.92, 3.762]<br/>class = Low Quality>, fillcolor="#f3c5a5"] ;
228 -> 230 ;
231 [label=<fixed acidity &le; 8.15<br/>gini = 0.23<br/>samples = 2<br/>value = [0.577, 3.762]<br/>class = High Quality>, fillcolor="#57ace9"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.577, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 8<br/>value = [6.343, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.153, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
209 -> 235 ;
236 [label=<sulphates &le; 0.795<br/>gini = 0.432<br/>samples = 2<br/>value = [1.73, 3.762]<br/>class = High Quality>, fillcolor="#94caf1"] ;
208 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.73, 0.0]<br/>class = Low Quality>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.762]<br/>class = High Quality>, fillcolor="#399de5"] ;
236 -> 238 ;
}
